<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Ranpariya - The Development Lab">
		<base href="/">

		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
		<link href="https://fonts.googleapis.com/css?family=Viga&amp;subset=latin-ext" rel="stylesheet">

		<!-- Material Icon -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- CK-Editor -->
		<script src="assets/lib/ckeditor/ckeditor.js"></script>
	</head>

	<body class="strawberry-theme">

		<!-- App root -->
		<app-root></app-root>

		<!-- Google Map -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places&key=AIzaSyDAXSWhz-HI_CDj5OuSYNM_81_n5sbCgek"></script>
	</body>
</html>